--- Data Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253680 entries, 0 to 253679
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype  
---  ------                --------------   -----  
 0   Diabetes_binary       253680 non-null  float64
 1   HighBP                253680 non-null  float64
 2   HighChol              253680 non-null  float64
 3   CholCheck             253680 non-null  float64
 4   BMI                   253680 non-null  float64
 5   Smoker                253680 non-null  float64
 6   Stroke                253680 non-null  float64
 7   HeartDiseaseorAttack  253680 non-null  float64
 8   PhysActivity          253680 non-null  float64
 9   Fruits                253680 non-null  float64
 10  Veggies               253680 non-null  float64
 11  HvyAlcoholConsump     253680 non-null  float64
 12  AnyHealthcare         253680 non-null  float64
 13  NoDocbcCost           253680 non-null  float64
 14  GenHlth               253680 non-null  float64
 15  MentHlth              253680 non-null  float64
 16  PhysHlth              253680 non-null  float64
 17  DiffWalk              253680 non-null  float64
 18  Sex                   253680 non-null  float64
 19  Age                   253680 non-null  float64
 20  Education             253680 non-null  float64
 21  Income                253680 non-null  float64
dtypes: float64(22)
memory usage: 42.6 MB

--- Data Description ---
       Diabetes_binary         HighBP       HighChol  ...            Age      Education         Income
count    253680.000000  253680.000000  253680.000000  ...  253680.000000  253680.000000  253680.000000
mean          0.139333       0.429001       0.424121  ...       8.032119       5.050434       6.053875
std           0.346294       0.494934       0.494210  ...       3.054220       0.985774       2.071148
min           0.000000       0.000000       0.000000  ...       1.000000       1.000000       1.000000
25%           0.000000       0.000000       0.000000  ...       6.000000       4.000000       5.000000
50%           0.000000       0.000000       0.000000  ...       8.000000       5.000000       7.000000
75%           0.000000       1.000000       1.000000  ...      10.000000       6.000000       8.000000
max           1.000000       1.000000       1.000000  ...      13.000000       6.000000       8.000000

[8 rows x 22 columns]

--- Missing Values ---
Diabetes_binary         0
HighBP                  0
HighChol                0
CholCheck               0
BMI                     0
Smoker                  0
Stroke                  0
HeartDiseaseorAttack    0
PhysActivity            0
Fruits                  0
Veggies                 0
HvyAlcoholConsump       0
AnyHealthcare           0
NoDocbcCost             0
GenHlth                 0
MentHlth                0
PhysHlth                0
DiffWalk                0
Sex                     0
Age                     0
Education               0
Income                  0
dtype: int64

--- Target Variable Distribution ---
Diabetes_binary
0.0    218334
1.0     35346
Name: count, dtype: int64

Warning: The target variable 'Diabetes_binary' is imbalanced. Minority class ratio: 0.14

--- Cross-validation Performance (Accuracy) ---
Cross-validation scores: [0.73411515 0.73202099 0.73381951 0.72950799 0.73028974]
Mean CV accuracy: 0.7320 (+/- 0.0037)

--- Model Performance on Test Set ---
              precision    recall  f1-score   support

         0.0       0.95      0.73      0.82     43667
         1.0       0.31      0.76      0.44      7069

    accuracy                           0.73     50736
   macro avg       0.63      0.74      0.63     50736
weighted avg       0.86      0.73      0.77     50736


Model saved to: C:\Users\ahelm\Desktop\project\models\logistic_regression_model.joblib
