Cross-validation Accuracy Scores: [1. 1. 1. 1. 1.]
Mean CV Accuracy: 1.0000 (+/- 0.0000)

--- Test Set Evaluation ---
Accuracy: 1.0
Classification report:
              precision    recall  f1-score   support

        High       1.00      1.00      1.00       293
         Low       1.00      1.00      1.00       774
      Medium       1.00      1.00      1.00       376

    accuracy                           1.00      1443
   macro avg       1.00      1.00      1.00      1443
weighted avg       1.00      1.00      1.00      1443

ROC AUC score is typically used for binary classification. For multi-class, consider macro/weighted average.
