Raw data gender distribution:
 Sex
0.0    0.54
1.0    0.46
Name: proportion, dtype: float64
Test set gender distribution:
 Sex
0.0    0.53
1.0    0.47
Name: proportion, dtype: float64
              precision    recall  f1-score   support

         0.0       0.69      0.48      0.57      2512
         1.0       0.76      0.88      0.82      4630

    accuracy                           0.74      7142
   macro avg       0.72      0.68      0.69      7142
weighted avg       0.73      0.74      0.73      7142

