--- Data Exploration ---
First 5 rows of the dataset:
   Diabetes_binary  HighBP  HighChol  CholCheck   BMI  Smoker  ...  PhysHlth  DiffWalk  Sex   Age  Education  Income
0              0.0     1.0       1.0        1.0  40.0     1.0  ...      15.0       1.0  0.0   9.0        4.0     3.0
1              0.0     0.0       0.0        0.0  25.0     1.0  ...       0.0       0.0  0.0   7.0        6.0     1.0
2              0.0     1.0       1.0        1.0  28.0     0.0  ...      30.0       1.0  0.0   9.0        4.0     8.0
3              0.0     1.0       0.0        1.0  27.0     0.0  ...       0.0       0.0  0.0  11.0        3.0     6.0
4              0.0     1.0       1.0        1.0  24.0     0.0  ...       0.0       0.0  0.0  11.0        5.0     4.0

[5 rows x 22 columns]

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253680 entries, 0 to 253679
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype  
---  ------                --------------   -----  
 0   Diabetes_binary       253680 non-null  float64
 1   HighBP                253680 non-null  float64
 2   HighChol              253680 non-null  float64
 3   CholCheck             253680 non-null  float64
 4   BMI                   253680 non-null  float64
 5   Smoker                253680 non-null  float64
 6   Stroke                253680 non-null  float64
 7   HeartDiseaseorAttack  253680 non-null  float64
 8   PhysActivity          253680 non-null  float64
 9   Fruits                253680 non-null  float64
 10  Veggies               253680 non-null  float64
 11  HvyAlcoholConsump     253680 non-null  float64
 12  AnyHealthcare         253680 non-null  float64
 13  NoDocbcCost           253680 non-null  float64
 14  GenHlth               253680 non-null  float64
 15  MentHlth              253680 non-null  float64
 16  PhysHlth              253680 non-null  float64
 17  DiffWalk              253680 non-null  float64
 18  Sex                   253680 non-null  float64
 19  Age                   253680 non-null  float64
 20  Education             253680 non-null  float64
 21  Income                253680 non-null  float64
dtypes: float64(22)
memory usage: 42.6 MB

Descriptive Statistics:
       Diabetes_binary         HighBP       HighChol  ...            Age      Education         Income
count    253680.000000  253680.000000  253680.000000  ...  253680.000000  253680.000000  253680.000000
mean          0.139333       0.429001       0.424121  ...       8.032119       5.050434       6.053875
std           0.346294       0.494934       0.494210  ...       3.054220       0.985774       2.071148
min           0.000000       0.000000       0.000000  ...       1.000000       1.000000       1.000000
25%           0.000000       0.000000       0.000000  ...       6.000000       4.000000       5.000000
50%           0.000000       0.000000       0.000000  ...       8.000000       5.000000       7.000000
75%           0.000000       1.000000       1.000000  ...      10.000000       6.000000       8.000000
max           1.000000       1.000000       1.000000  ...      13.000000       6.000000       8.000000

[8 rows x 22 columns]

Target variable (Diabetes_binary) distribution:
Diabetes_binary
0.0    0.860667
1.0    0.139333
Name: proportion, dtype: float64

--- Imbalanced Data Handling ---
Detected class imbalance: Minority class is 13.93%. Applying class_weight='balanced'.

--- Feature Scaling and Model Pipeline ---
Pipeline created: StandardScaler -> RandomForestClassifier

--- Performing Cross-Validation ---
Cross-validation Accuracy Scores: [0.85737515 0.85772007 0.85629111 0.85796644 0.85766729]
Mean CV Accuracy: 0.8574 (+/- 0.0006)

--- Training Final Model ---
Model training complete.

--- Evaluation on Test Set ---
Accuracy on Test Set: 0.8577
Classification Report on Test Set:
              precision    recall  f1-score   support

         0.0       0.88      0.97      0.92     43667
         1.0       0.47      0.16      0.24      7069

    accuracy                           0.86     50736
   macro avg       0.67      0.57      0.58     50736
weighted avg       0.82      0.86      0.83     50736


--- Model Persistence ---
Saving trained model to: C:\Users\ahelm\Desktop\project\models\diabetes_model.joblib
Model saved successfully.
