Performing Cross-Validation...
Cross-validation accuracy scores: [0.8487524  0.85662188 0.84683301 0.85333077 0.85486658]
Mean CV accuracy: 0.8521 (+/- 0.0074)

Performance on the hold-out test set:
Accuracy: 0.8575
Classification report:
              precision    recall  f1-score   support

       <=50K       0.89      0.93      0.91      4945
        >50K       0.74      0.64      0.68      1568

    accuracy                           0.86      6513
   macro avg       0.81      0.78      0.80      6513
weighted avg       0.85      0.86      0.85      6513

